:root {
  --max-width: 1080px;
  --max-height: 500px;
  --border-radius: 0.3rem;
  --font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: var(--font-family);
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  color: rgb(255, 255, 255);
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/* header>div {
  min-width: var(--min-width);
  max-width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
} */

main {
  padding: 1rem;
  min-width: 100%;
  min-height: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.title {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: flex-end;
  margin-bottom: 1rem;
}

h2 {
  text-transform: capitalize;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

header {
  text-align: center;
  min-width: 100vw;
  position: sticky;
  top: 0;
  z-index: 9;
  padding: 1em 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0.5em;
  }

}